*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: lightsalmon;
}
h1{
    text-align: center;
    margin:20px 0 20px 0;
    font-size: 175%;
}
h2{
    position: absolute;
    border: 1px solid black;
    /* background-color: blanchedalmond; */
    text-align: center;
    width: 50%;
    top: 0px;
    right: 0px;
    font-size: 125%;
  
    
}
#sec1 h2{
    background-color: burlywood;
}
#sec2 h2{
    background-color:lightblue;
}
#sec3 h2{
    background-color: royalblue;
}
div.container{
    /* display: grid;
    grid-gap: 10px;
    margin-top: 30px;
    grid-template-columns: repeat(3,1fr); */
    margin-left: 35px;
    
}
div.sec {
    position: relative;
    float: left;
    /* position: relative; */
    width: 32%;
    margin: 10px;
    background-color: gray;
    border: 1px solid black;
    padding: 40px;
    
    
}
/* Media queries */
@media (min-width:992px)
{
     div.sec{ 
        width: 31%;
    }
    
   
}
@media (min-width:768px) and (max-width:991px)
{
    div.sec{
       
        width: 46%;
    }
   #sec3{
       width: 100%;
       width: 94%;
   }

}
@media  (max-width:767px)
{
    div.sec{

        width: 100%;
        width: 93%;
    }


}
