#row{
    
        margin: 15px;
    }
    hr{
        border: 2px solid black;
    }
    hr#white{
        border: 2px solid white;
    }
    .navbar-brand {
        font-size: 1.9rem;
    }
.box{
    background-color:lightgray;
    color: black;
    height: 1000px;
    padding: 23px;
    border: 2px solid black;
    box-shadow: 1px 1px 1px black;
    margin: 2px auto;
}
.menu{
    font-size: 2em;
    text-align: center;
}
h1.sub-title{
    text-align: center;
}
/* Desktop */
@media (min-width:768px)
{
    .navbar-nav{
        display: none;
    }
    .navbar-nav{
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(0,0,0,.5);
        border-color: none;
    }
    .navbar-dark .navbar-toggler-icon {
           background: none;
    }
    .navbar-dark .navbar-toggler {
       
        border: 1px;
    }
}
/* Tablet */
@media (min-width:576px) and (max-width:768px)
{
  
}
/* Mobile */
    @media (max-width:576px){
    
}
